## master \u6570\u636E\u6E90\u914D\u7F6E
master.me.cnlm.springboot.redis.datasource.url=jdbc:mysql://120.77.172.143:3306/touch6?useUnicode=true&characterEncoding=utf8
master.me.cnlm.springboot.redis.datasource.username=root
master.me.cnlm.springboot.redis.datasource.password=123456
master.me.cnlm.springboot.redis.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=22222
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mybatis/**/*.xml
# \u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.configLocation=classpath:mybatis-config.xml

#redis连接参数
spring.redis.host=120.77.172.143
spring.redis.port=6379
spring.redis.retry.num=10000
spring.redis.pool.max.active=200
spring.redis.pool.max.wait=10000
spring.redis.pool.max.idle=100
spring.redis.pool.min.idle=10
spring.redis.pool.timeout=10000